{
  "name": "amq-test",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/amqp/rhea.svg?branch=master)](https://travis-ci.org/amqp/rhea)",
  "main": "index.js",
  "dependencies": {
    "rhea": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
